{
  "ConnectionStrings": {
    "AuthenticationConnection": "Host=localhost;Port=5432;Database=Authentication;Username=postgres;Password=asd!@#321"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "SecretKey": "superSecretKey@345"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
